<div>
    <table mat-table matSort [dataSource]="dataSource" class="mat-elevation-z8" >

        <tr mat-header-row *matHeaderRowDef="columns"></tr>
        <tr mat-row *matRowDef="let row; columns: columns;" (click)="rowData(row)"></tr>

        @for(column of headers;track column){
        <ng-container [matColumnDef]="column.value">
            @if(column.sort){
                <th mat-header-cell *matHeaderCellDef mat-sort-header> {{ column.label }} </th>
            }@else{
                <th mat-header-cell *matHeaderCellDef> {{ column.label }} </th>
            }
            <td mat-cell *matCellDef="let rowData"> {{ rowData[column.value] }} </td>
        </ng-container>
        }
    </table>
        
    <mat-paginator [length]="pageLength" [pageSize]="pageSize" [pageSizeOptions]="pageSizeOptions" aria-label="Select page"
    [showFirstLastButtons]="showFirstLastButtonsVisible ? true : false" >
    </mat-paginator>

</div>